
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}

h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #5364cc;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}
.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new { 
    text-align: center; 
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
}


video {
    display: block;
    margin: auto;
}


figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.paper-btn-coming-soon {
    position: relative; 
    top: 0;
    left: 0;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #5364cc;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}
.paper-btn-parent {
    display: flex;
    justify-content: center;
    /* margin: 16px 0px; */
    margin: 0px 0px;
}

.paper-btn:hover {
    opacity: 0.85;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.column4 {
  text-align: center;
  float: left;
  width: 50%;
  padding: 5px;
}
.column5 {
  text-align: center;
  float: left;
  width: 20%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}



/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}








.rounded-circle {
  border-radius: 50% !important;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

</style>
<link rel="stylesheet" href="bootstrap-grid.css">
<!-- <link rel="icon" type="image/x-icon" href="mfiles/favicon.png"> -->

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title> Adaptive Sampling of k-space in Magnetic Resonance for Rapid Pathology Prediction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="Teach a Robot to FISH: Versatile Imitation from One Minute of Demonstrations"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <meta name="twitter:title" content="Adaptive Sampling of k-space in Magnetic Resonance for Rapid Pathology Prediction">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
    </head>

 <body>


<div class="container">
    <div class="paper-title">
    <h1> 
        Adaptive Sampling of k-space in Magnetic Resonance for Rapid Pathology Prediction
    </div>

    <div id="authors">
        <center>
            <div class="author-row-new">
                <a>Chen-Yu Yen</a><sup>*</sup>,
                <a>Raghav Singhal</a><sup>*</sup>,
                <a>Umang Sharma</a>,
                <a>Rajesh Ranganath</a>,
                <a>Sumit Chopra</a>,
                <a href="https://www.lerrelpinto.com/">Lerrel Pinto</a>
            </div>
        </center>
        <center>

        

        <div class="affil-row">
            <div class="venue text-center"><b>New York University</b></div>
        </div>

        <br><sup>*</sup> Equal contribution

        <div class="affil-row">
            <div class="venue text-center"><b>ICML 2024 </b></div>
        </div>

        </center>

        <div style="clear: both">
            <div class="paper-btn-parent">
                <a class="paper-btn" href="https://arxiv.org/abs/2406.04318">
                        <span class="material-icons"> description </span> 
                    Paper
                </a>

            <div class="paper-btn-coming-soon">
                <a class="paper-btn" href="https://github.com/robinyen/asmr">
                        <span class="material-icons"> code </span>
                    Code
                </a>
            </div>
        </div>
    </div>

    <!-- <br> -->


    <style>
        .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        }
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
    </style>


    
    

    
    <section id="abstract"/>
        <hr>
        <h2>Abstract</h2>
        <div class="flex-row">
            <p>
                Magnetic Resonance (MR) imaging, despite its proven diagnostic utility, remains an inaccessible imaging modality for disease surveillance at population-level. A major factor rendering MR inaccessible is lengthy scan times. An MR scanner collects data in the Fourier space, called the k-space, of the underlying anatomy. Creating a high-fidelity image requires a large amount of samples, increasing the scan time. To accelerate MR scans for disease surveillance, recent works have shown the feasibility of bypassing image reconstruction and directly learning to detect disease directly from a sparse learned subset of the k-space measurements. In this work, we propose  Adaptive Sampling for MR (ASMR), an adaptive sampling method that learns a policy to sequentially select k-space samples to optimize for target disease detection. For 6/8 pathology classification tasks in Knee, Brain, and Prostate MR scans, ASMR reaches within 2% of the performance a fully sampled classifier, while using only 8% of the samples. Further, ASMR offers substantial benefits over prior state-of-the-art work in k-space sampling such as EMRT, LOUPE, and DPS.
            </p>
        </div>
    </section>
    <section id="method"/>
        <hr>
        <h2>Adaptive Sampling of k-space in Magnetic Resonance for Rapid Pathology Prediction (ASMR)</h2>
            <!-- <br><br> -->
            <div class="mx-auto">
                <img class="card-img-top" src="./mfiles/animation_figs_v5.gif" style="width:900">
            </div>



    </section>
        

    <section id="results">
        <hr>
        <h2>Method</h2>
            <br>
            Given a set of prior samples from the MR scanner, ASMR proposes the next sample to collect. These sampling steps are repeated for a fixed set of iterations T, at which point the collected samples are used by a classifier to predict the presence of a fixed set of pathologies. 
            ASMR is trained to optimize classification performance and sidesteps reconstruction altogether.
            <br><br><br>

            <div class="mx-auto">
                <center><img class="card-img-top" src="mfiles/asmr_method.jpg" style="width:700px"></center>
            </div>
            <br><br>

        <hr>


        <hr>
        <h2>Results I</h2>
        
            <br>
            We show the evalution of ASMR on Knee, Brain, and Prostate dataset. ASMR consistently outperforms baseline methods such as VDS random and non-adaptive greedy sequence in the low sampling regime.
            
            <br><br><br>
            <div class="mx-auto">
                <center><img class="card-img-top" src="mfiles/result1.jpg" style="width:950px"></center>
            </div>

        <br>
        <hr>

        <hr>
        <h2>Results II</h2>
        
            <br>
            We show the performance of ASMR compared to Learned Non-Adaptive Methods. ASMR outperforms LOUPE and DPS for 6 out of 8 tasks, and outperforms EMRT on 7 out of 8 tasks.
            
            <br><br><br>
            <div class="mx-auto">
                <center><img class="card-img-top" src="mfiles/result2.png" style="width:950px"></center>
            </div>

        <br>
        <hr>
        


        

 
        <hr>

    </section>
   
    <section id="paper">
        <h2>Bibtex</h2>
        <div class="page-body"><pre id="ad6975be-3353-467d-ae48-6313d767ffa6" class="code"><code>
<!-- @misc{yen2024adaptive,
      title={Adaptive Sampling of k-Space in Magnetic Resonance for Rapid Pathology Prediction}, 
      author={Chen-Yu Yen and Raghav Singhal and Umang Sharma and Rajesh Ranganath and Sumit Chopra and Lerrel Pinto},
      year={2024},
      eprint={2406.04318},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
} -->
        </code></pre><p id="1a3aa306-c4b8-4872-8fb0-411495c73d55" class="">
        </p></div>

    </section>

    <section>
        This webpage template was recycled from <a href='https://nv-tlabs.github.io/LION/'>here</a>.
    </section>
    


</div>
</body>
</html>
